    server {

        listen    0.0.0.0:80 default_server;

        server_tokens off;
        client_max_body_size 100M;
       
        access_log  /var/log/nginx/access.log main;
        error_log   /var/log/nginx/error.log warn;

        location / {

            add_header X-Cache-Server {{ ansible_hostname | regex_replace('^.{5}(.*)$','\\1') }} always;
            add_header X-Cache-Status $upstream_cache_status always;
            add_header X-Frame-Options SAMEORIGIN always;

        }

    }


