#################################################################
#
#
# {{ ansible_managed }}  
#
#
#################################################################

{% for key, value in minio_instances.iteritems() %}

    server {

        server_name  {{ key }}.{{ fs_servicos_hostname }} {{ value["vhost"] }};
        listen       80;

        listen       443 ssl http2;
        ssl_certificate      /etc/nginx/ssl/certificate-bundle.crt;
        ssl_certificate_key  /etc/nginx/ssl/private.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_prefer_server_ciphers  on;
        ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS";
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ignore_invalid_headers off;
        client_max_body_size 0;
        server_tokens off;
        proxy_buffering off;

        access_log  /var/log/nginx/access.log main;
        error_log   /var/log/nginx/error.log {{ nginx_debug_level }};

        location / {

          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
          proxy_set_header Host $http_host;
          proxy_http_version 1.1;
          proxy_set_header Connection "";

          proxy_pass  http://localhost:{{ value["port"] }};
	}

    }

{% endfor %}
